MAPBOX_TOKEN=pk.eyJ1IjoiZmFiaWFuc2ltb24iLCJhIjoiY2w0ZTVrcGRwMDBibDNicTlvYmpseTZlZiJ9.T1wNW4vWM25AYI1bm8-3ug
ACCESS_KEY_ID=AKIA6M6NXDQAPB4GKD4B
SECRET_ACCESS_KEY=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
S3_BUCKET=user-memories-bucket
BASE_URL=http://143.198.241.91:4000