MAPBOX_TOKEN=pk.eyJ1IjoiZmFiaWFuc2ltb24iLCJhIjoiY2w0ZTVrcGRwMDBibDNicTlvYmpseTZlZiJ9.T1wNW4vWM25AYI1bm8-3ug
ACCESS_KEY_ID=AKIA6M6NXDQAPB4GKD4B
SECRET_ACCESS_KEY=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
APP_TOKEN=8TrT6hBmCKwQ0WdHmSlOppqSD8PTtsoJAqoKia6kdQEpl9aBWqEgVWkkSxaqxhVYIoXPuqPFb5BsclJar3WOLFhnSqOFFAU6Tpq0ePPdScEXxlNkRSMAvnMqpqWMPG9T71GSCqp8ePZR4QhciWlFMnd7qqU6W1ySH4IHlNwdS6WXMv8eE21rZHZZ0BUuu54cIDVdB7NoD05VLN3D4CLpAlO93hlvwQIGfcRTpe53ZNilRVGM9ZcXT1iNt1Ix5rqn
S3_BUCKET=user-memories-bucket
IOS_REV_CAT_KEY=appl_oCqLeANHcnGnvZptIEVOttOJytK
ANDROID_REV_CAT_KEY=goog_lBGSXZceowaVDByoidRRIgRiLFb